{
    "name": "fxcjahid/laravel-table-of-content",
	"version": "0.1",
    "type": "library",
    "description": "Laravel Table Of Content Generator",
	"keywords": ["Laravel Table Of Content", "table of contents", "toc"],
	"license": "MIT",
	"authors": [
        {
            "name": "fxc jahid",
            "email": "fxcjahid3@gmail.com",
			"role": "Developer",
			"homepage": "https://github.com/fxcjahid"
        }
    ],
    "require": {
		"php": "^7.1",
		"masterminds/html5": "^2.1",
        "knplabs/knp-menu": "^2.0",
		"cocur/slugify": "^2.0"
    }, 
    "autoload": {
        "psr-4": {
            "Fxcjahid\\LaravelTableOfContent\\": "src/"
        }
    }
}
